".container" : {
  	backgroundColor: "#141925",
  	color: "#fff"
}

"Label":{
	color: "#fff"
}

".Lbl" : {
	height:25,
	color: "#fff",
	font: {fontSize: 12},
	shadowOffset: 1,
	shadowColor: "#363636"
},
".Title" : {
	height:25,
	color: "#fff",
	font: {fontSize: 16},
	shadowOffset: 1,
	shadowColor: "#363636",
	width: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
".LblTxt":{
	color: "#fff",
	font: { fontSize:12 },
	height: 30, 
	top: 2,
	left: 20,
	width: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
".button" : {
	height:44,
	backgroundColor: "#5A86AF",
	borderRadius: 5
},
".buttonLabel" : {
	color:"#fff",
	font:{fontSize:14},
	textAlign:"center",
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
},
"#Btn" : {
	width:100
},
"#scrollView" : {
	width:Ti.UI.SIZE,
	height:"50%"
},
"#profileContainer" : {
	top:0,
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
},
"#profileHorizontal" : {
	top:0,
	width:Ti.UI.SIZE,
	height:"50%",
	layout: "horizontal"
},
"#profileVertical" : {
	top:"50%",
	width:Ti.UI.SIZE,
	height:"50%",
	layout: "vertical"
},
".viewTitle" : {
	height:"15%",
	width:Ti.UI.FILL
},
"#profileImage" : {
	height:"100%",
	width:"50%",
	pd:"10",
	//backgroundColor:"red",
	layout: "vertical"
},
"#profilePicture" : {
	height:"65%",
	width:"100%",
	//backgroundColor:"blue",
	layout: "vertical"
},
"#picture" : {
	height:'100%',
	width: '100%'
},
"#uploadPictureButton" : {
	height:"20%",
	width:"100%",
	//backgroundColor:"red",
	layout: "vertical"
},
"#uploadBtn" : {
	top:"10px",
	width:100
},
"#profileBasic" : {
	height:"100%",
	width:"50%",
	pd:"10",
	//backgroundColor:"yellow",
	layout: "vertical"
},
"#profileSpecific" : {
	height:"50%",
	width:"100%",
	pd:"10",
	//backgroundColor:"green"
	layout: "vertical"
},
"#profileClasses" : {
	height:"50%",
	width:"100%",
	pd:"10",
	//backgroundColor:"blue"
	layout: "vertical"
},
".loginTxt" : {
	color: "#fff",
	height: 50,
	left: 20,
	right: 20,
	backgroundColor: "#2D3442",
	paddingLeft:15,
	autocapitalize:false,
	autocorrect:false,
	borderWidth: 0
},
"#specificProfile": {
	height:'85%',
	width:Ti.UI.FILL
},
"#bioText" : {
	text: "white",
	height: Ti.UI.SIZE,
	width: '80%',
},
"#btnRight": {
	width:100
}
