".container" : {
  	backgroundColor: "#fff"
}

"Label":{
	color: "#000"
}

".Lbl" : {
	height:25,
	color: "#606060",
	font: {fontSize: 12},
	shadowOffset: 1,
	shadowColor: "#363636"
},
".LblTxt":{
	color: "#000",
	font: { fontSize:12 },
	height: 30, 
	top: 2,
	left: 20,
	width: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},

"#scrollView" : {
	width:Ti.UI.SIZE,
	height:"50%"
},
"#profilePicture" : {
	height:140,
	width:Ti.UI.SIZE
},
"#profileContainer" : {
	top:0,
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
},
"#profileHorizontal" : {
	top:0,
	width:Ti.UI.SIZE,
	height:"50%",
	layout: "horizontal"
},
"#profileVertical" : {
	top:"50%",
	width:Ti.UI.SIZE,
	height:"50%",
	layout: "vertical"
},
"#profileImage" : {
	height:"100%",
	width:"50%",
	pd:"10",
	backgroundColor:"red",
	layout: "vertical"
}
"#profileBasic" : {
	height:"100%",
	width:"50%",
	pd:"10",
	backgroundColor:"yellow",
	layout: "vertical"
}
"#profileSpecific" : {
	height:"50%",
	width:"100%",
	pd:"10",
	backgroundColor:"green"
}
"#profileClasses" : {
	height:"50%",
	width:"100%",
	pd:"10",
	backgroundColor:"blue"
},
".loginTxt" : {
	color: "#fff",
	height: 50,
	left: 20,
	right: 20,
	backgroundColor: "#2D3442",
	paddingLeft:15,
	autocapitalize:false,
	autocorrect:false,
	borderWidth: 0
},