<!--<h2 class="text-center">Functions</h2>-->
<div class="row">						
	<div id="get_query" class="large-12 columns small-centered">
		<a class="small-centered text-center">
			<img id="logo" src="img/header_logo.png">
		</a>
	</div>
</div>
<div class="row hide">
	<div class="large-12 columns">
		<div class="radius panel">
			<div id="get_query_2" class="large-12 columns small-centered">
			</div>
		</div>
	</div>
</div>
<hr />
<div class="row" id="sign_in_success">
	<h4 class="text-center subheader">You are signed in as <span style="color:#4868AD;">$admin</span>.</h4>
</div>

<script src="js/lma.js"></script>